#Breadcrumbs {
    margin-bottom: 0px;
    li {
        display: inline;

        .dropdown {

            .btn {
                color: black;
            }

            .btn.dropdown-toggle {
                border: none;
            }
        }

        a:hover {
            color: @font-color;
        }
        a {
            color: @color-building;
            text-decoration: none;
        }
    }
}
