#WizardProjectAdd {
  input[type=text].form-control {
    height: 30px;
    font-weight: 600;
  }
  .switcher-label.false {
    color: @font-color;
  }
  .switcher-label.true {
    color: @font-color;
  }

  .well {
    border-radius: 3px;
  }
}
