@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/font-awesome/less/font-awesome.less";
@import "../components/ovh-common-style/less/helpers.less";
@import "../components/ovh-common-style/less/table.less";
@import "../components/ovh-common-style/less/animation.less";
@import "../components/ovh-common-style/less/bootstrap3-extend.less";
@import "../components/ovh-common-style/less/bootstrap3-col-height.less";
@import "../components/ovh-common-style/less/datepicker-ui.less";
@import "../components/ovh-common-style/less/fonts/open-sans.less";
@import "../components/ovh-bootstrap-themes/uxInterneDark/variables.less";
@import "../components/ovh-bootstrap-themes/uxInterneDark/bootswatch.less";

@icon-font-path: "../bower_components/bootstrap/fonts/";
@fa-font-path: "../bower_components/font-awesome/fonts";
@ovh-common-style-font-path: "../components/ovh-common-style/fonts";
@font-path: "../components/ovh-bootstrap-themes/fonts";

@font-size-base: 12px;

@font-color-hover: #578ECE;
@font-color: #23527c;

@imgPath: "../assets/";

/**
 * App-wide Styles
 */

body {
    .font-open-sans;
    font-size: @font-size-base;
    background-color: #f3f3f3;
    color: @font-color;
}

html, body {
    height: 100%;
}

h1 {
    margin-bottom: 20px;
}

h2 {
    margin-bottom: 20px;
}

h3 {
    margin-bottom: 20px;
}

a {
    color: @color-building;
    text-decoration: none;
}

a:hover {
    color: @font-color;
}

a:hover, a:focus, a:active {
    color: @font-color;
}

a:hover, a:focus, a:active {
    color: @font-color;
}

.table {
    table-layout: fixed;
    word-wrap: break-word;
}

.table-striped > tbody > tr:nth-of-type(even) {
    background-color: #ffffff;
}

.fa.fa-angle-right {
    margin-left: 10px;
    margin-right: 10px;
}

.nav-tabs {
    border-bottom: none;
}

.nav-tabs > li > a {
    color: @font-color;
}

.nav-tabs > li > a:hover {
    color: @font-color-hover;
}

.nav-tabs > li.active > a {
    color: @font-color;
    box-shadow: inset 0 -2px 0 @font-color;
}

.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
    background-color: transparent;
    border: none;
    color: @font-color-hover;
}

@sidebarWidth: 200px;
@sidebarMinWidth: 85px;

#wrapper {
    padding-left: @sidebarMinWidth;
    transition: all 0.5s ease;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 65px 15px 15px 15px;
}

.link {
    cursor: pointer;
}

@media (min-width: 768px) {
    #wrapper {
        padding-left: @sidebarWidth;
    }

    #wrapper.toggled {
        padding-left: 75px;
    }

    #page-content-wrapper {
        padding: 65px 20px 20px 20px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}

.help-block {
    color: slategray;
}

@color-succes: #12A556;
@color-fail: #CC1F4A;
@color-building: #1E87C9;
@color-panel-building: #2698E0;
@color-none: #aaaaaa;
@color-warning: #ec971f;

@color-navbar: #202f3c;

@color-progress-success: #0F964D;
@color-progress-danger: #B61A41;
@color-progress-building: #2080BD;

.alert a:not(.close), .alert .alert-link {
    font-weight: normal;
}

.alert-danger {
    background-color: @color-fail;
    font-size: 1.15em;
}

.panel-body {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;

    .panel {
        margin-bottom: 0px;
    }
}

.panel.panel-success {
    border : 1px solid @color-succes;
}
.panel.panel-default {
    border : 1px solid #202f3c;
}
.panel.panel-info {
    border : 1px solid @color-panel-building;
}
.panel.panel-danger {
    border : 1px solid @color-fail;
}
.panel.panel-warning {
    border : 1px solid @color-warning;
}
.panel.panel-disabled {
    border: 1px solid @color-none;
}
.panel.panel-skipped {
    border: 1px solid @color-none;
}

.panel-default > .panel-heading {
    background-color: @color-navbar;
}

.panel-skipped > .panel-heading {
    background-color: @color-none;
}

.panel-disabled > .panel-heading {
    background-color: @color-none;
}

.panel-success > .panel-heading {
    background-color: @color-succes;

    .badge {
        color : #5FE49D;
        background-color: #000000;
    }
}

.panel-danger > .panel-heading {
    background-color: @color-fail;

    .badge {
        color : #E792A7;
        background-color: #000000;
    }
}

.panel-warning > .panel-heading {
    background-color: @color-warning;
}

.panel-info > .panel-heading {
    background-color: @color-panel-building;

    .badge {
        color : #80C9F7;
        background-color: #000000;
    }
}


.form-control {
    height: 28px;
}

//////

.btn {
    line-height: 1.85;
}
.btn-primary {
    background-color: @color-succes;
    color: white;
}

.btn-transparent {
    background-color: transparent;
}

.btn-info {
    background-color: @color-building;
}

.btn-warning {
    background-color: @color-warning;
}

.btn-danger {
    background-color: @color-fail;
    border-color: @color-fail;
}
.btn-danger:hover, .btn-danger.active, .btn-danger:focus, .btn-danger:active:hover, .btn-danger:active:focus {
    background-color: @color-progress-danger;
}

.btn-default {
    background-color: lightgrey;
}

.well {
    background-color: #4a6785;
    color: white;
}


.progress-bar-success {
    background-color: @color-progress-success;
}

.progress-bar-danger {
    background-color: @color-progress-danger;
}

.progress-bar-info {
    background-color: @color-progress-building;
}

.table > thead > tr > th {
    vertical-align: bottom;
    background-color: @color-navbar;
}

.modal-header {
    color: #b2bfdc;
    background-color: @color-navbar;
}

.modal-footer {
    background-color: @color-navbar;
}

.modal-content {
    border: 1px solid black;
}

.modal-body {
    word-wrap: break-word;
}

.hasWarning {
    border: 2px solid @color-fail;
}

.has-error .help-block {
    color: @color-fail;
}

textarea {
    resize: vertical;
}

._jsPlumb_connector {
    margin-top: 0px;
    cursor: pointer;
}

nav.breadcrumbs {
    margin-bottom: 10px;
    font-size: 33px;
    font-weight: 300;
    margin-top: 16px;
    line-height: 1.1;
    display: block;

    a.subtitle {
        font-size: 0.5em;
        margin-top: -10px;
    }
}

.top-space-m5 {
    margin-top: 5px;
}

.top-space-m40 {
    margin-top: 40px;
}

.bottom-space-100 {
    margin-bottom: 100px;
}

ul.messenger-theme-future {
    background-image: none;
    background-color: @color-navbar;

}

ul.messenger-theme-future .messenger-message.alert-error .messenger-message-inner:before {
    background-image:  linear-gradient(to bottom, @color-fail, #B62839 );
}

.messenger-message-inner {
    //font-weight: bold;
}

.page .urgent {
    text-align: center;
    vertical-align: middle;
    font-size: 1.5em;
    background-color: #B61A41;
    color: white;
    padding: 5px;
    margin-top: 50px;
}

.switcher {
    height: 20px;
}

.switcher-label {
    font-weight: 600;
}

.switcher.active .switcher-label.true {
    color: #1CB160;
}

.switcher-label.false {
    color: #FD255B;
}

// injector
// endinjector
