// COMMON
.progress-button {
    padding: 4px 12px;
    text-transform: none;
    letter-spacing: inherit;
    font-size: 12px;

    > .progress {
        position: initial;
    }
}

.progress-button.disabled, .progress-button[disabled] {
    cursor: not-allowed;
}

// GREEN

.button-success.progress-button {
    background-color: @color-succes;
    border-radius: 3px;
    line-height: 1.85;
    vertical-align: middle;

    .content {
        &:before, &:after {
            color: #123456;
        }
    }
}

.button-success.progress-button:hover, .button-success.progress-button:hover .content {
    background-color: @color-progress-success;
}

.button-success.progress-button[disabled], .button-success.progress-button.disabled {
    background-color: rgba(18, 165, 86, 0.5);
}

.button-success.progress-button[disabled]:hover, .button-success.progress-button.disabled:hover {
    background-color: rgba(18, 165, 86, 0.5);
}

.button-success.progress-button[disabled]:hover .content, .button-success.progress-button.disabled:hover .content {
    background-color: transparent;
}

// RED
.button-danger.progress-button {
    background-color: @color-fail;
    border-radius: 3px;
    line-height: 1.85;
    vertical-align: middle;

    .content {
        padding-left: 0px;
        padding-right: 0px;
        &:before, &:after {
            color: #520c1d;
        }
    }

    .progress-inner {
        background: #520c1d;
    }
}
.button-danger.progress-button:hover, .button-danger.progress-button:hover .content {
    background-color: @color-progress-danger;
}
