@import "fonts.less";

.font-lato {
  font-family : 'lato', 'Trebuchet MS', 'Arial', sans-serif;
}

.font-lato-black {
  font-family : 'lato-black', 'Trebuchet MS', 'Arial', sans-serif;
}

@font-face {
    font-family: 'lato-black';
    src: url('@{ovh-common-style-font-path}/lato/black/lato-black-webfont.eot');
    src: url('@{ovh-common-style-font-path}/lato/black/lato-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ovh-common-style-font-path}/lato/black/lato-black-webfont.woff2') format('woff2'),
         url('@{ovh-common-style-font-path}/lato/black/lato-black-webfont.woff') format('woff'),
         url('@{ovh-common-style-font-path}/lato/black/lato-black-webfont.ttf') format('truetype'),
         url('@{ovh-common-style-font-path}/lato/black/lato-black-webfont.svg#latoblack') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'lato-black';
    src: url('@{ovh-common-style-font-path}/lato/black/italic/lato-blackitalic-webfont.eot');
    src: url('@{ovh-common-style-font-path}/lato/black/italic/lato-blackitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ovh-common-style-font-path}/lato/black/italic/lato-blackitalic-webfont.woff2') format('woff2'),
         url('@{ovh-common-style-font-path}/lato/black/italic/lato-blackitalic-webfont.woff') format('woff'),
         url('@{ovh-common-style-font-path}/lato/black/italic/lato-blackitalic-webfont.ttf') format('truetype'),
         url('@{ovh-common-style-font-path}/lato/black/italic/lato-blackitalic-webfont.svg#latoblack_italic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'lato';
    src: url('@{ovh-common-style-font-path}/lato/light/lato-light-webfont.eot');
    src: url('@{ovh-common-style-font-path}/lato/light/lato-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ovh-common-style-font-path}/lato/light/lato-light-webfont.woff2') format('woff2'),
         url('@{ovh-common-style-font-path}/lato/light/lato-light-webfont.woff') format('woff'),
         url('@{ovh-common-style-font-path}/lato/light/lato-light-webfont.ttf') format('truetype'),
         url('@{ovh-common-style-font-path}/lato/light/lato-light-webfont.svg#latolight') format('svg');
    font-weight: 300;
    font-style: normal;

}

@font-face {
    font-family: 'lato';
    src: url('@{ovh-common-style-font-path}/lato/light/italic/lato-lightitalic-webfont.eot');
    src: url('@{ovh-common-style-font-path}/lato/light/italic/lato-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ovh-common-style-font-path}/lato/light/italic/lato-lightitalic-webfont.woff2') format('woff2'),
         url('@{ovh-common-style-font-path}/lato/light/italic/lato-lightitalic-webfont.woff') format('woff'),
         url('@{ovh-common-style-font-path}/lato/light/italic/lato-lightitalic-webfont.ttf') format('truetype'),
         url('@{ovh-common-style-font-path}/lato/light/italic/lato-lightitalic-webfont.svg#latolight_italic') format('svg');
    font-weight: 300;
    font-style: italic;

}

@font-face {
    font-family: 'lato';
    src: url('@{ovh-common-style-font-path}/lato/semibold/lato-semibold-webfont.eot');
    src: url('@{ovh-common-style-font-path}/lato/semibold/lato-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ovh-common-style-font-path}/lato/semibold/lato-semibold-webfont.woff2') format('woff2'),
         url('@{ovh-common-style-font-path}/lato/semibold/lato-semibold-webfont.woff') format('woff'),
         url('@{ovh-common-style-font-path}/lato/semibold/lato-semibold-webfont.ttf') format('truetype'),
         url('@{ovh-common-style-font-path}/lato/semibold/lato-semibold-webfont.svg#latosemibold') format('svg');
    font-weight: 600;
    font-style: normal;

}

@font-face {
    font-family: 'lato';
    src: url('@{ovh-common-style-font-path}/lato/bold/lato-bold-webfont.eot');
    src: url('@{ovh-common-style-font-path}/lato/bold/lato-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ovh-common-style-font-path}/lato/bold/lato-bold-webfont.woff2') format('woff2'),
         url('@{ovh-common-style-font-path}/lato/bold/lato-bold-webfont.woff') format('woff'),
         url('@{ovh-common-style-font-path}/lato/bold/lato-bold-webfont.ttf') format('truetype'),
         url('@{ovh-common-style-font-path}/lato/bold/lato-bold-webfont.svg#latobold') format('svg');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'lato';
    src: url('@{ovh-common-style-font-path}/lato/bold/italic/lato-bolditalic-webfont.eot');
    src: url('@{ovh-common-style-font-path}/lato/bold/italic/lato-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ovh-common-style-font-path}/lato/bold/italic/lato-bolditalic-webfont.woff2') format('woff2'),
         url('@{ovh-common-style-font-path}/lato/bold/italic/lato-bolditalic-webfont.woff') format('woff'),
         url('@{ovh-common-style-font-path}/lato/bold/italic/lato-bolditalic-webfont.ttf') format('truetype'),
         url('@{ovh-common-style-font-path}/lato/bold/italic/lato-bolditalic-webfont.svg#latobold_italic') format('svg');
    font-weight: bold;
    font-style: italic;

}

@font-face {
    font-family: 'lato';
    src: url('@{ovh-common-style-font-path}/lato/italic/lato-italic-webfont.eot');
    src: url('@{ovh-common-style-font-path}/lato/italic/lato-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ovh-common-style-font-path}/lato/italic/lato-italic-webfont.woff2') format('woff2'),
         url('@{ovh-common-style-font-path}/lato/italic/lato-italic-webfont.woff') format('woff'),
         url('@{ovh-common-style-font-path}/lato/italic/lato-italic-webfont.ttf') format('truetype'),
         url('@{ovh-common-style-font-path}/lato/italic/lato-italic-webfont.svg#latoitalic') format('svg');
    font-weight: normal;
    font-style: italic;

}

@font-face {
    font-family: 'lato-medium';
    src: url('@{ovh-common-style-font-path}/lato/medium/lato-medium-webfont.eot');
    src: url('@{ovh-common-style-font-path}/lato/medium/lato-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ovh-common-style-font-path}/lato/medium/lato-medium-webfont.woff2') format('woff2'),
         url('@{ovh-common-style-font-path}/lato/medium/lato-medium-webfont.woff') format('woff'),
         url('@{ovh-common-style-font-path}/lato/medium/lato-medium-webfont.ttf') format('truetype'),
         url('@{ovh-common-style-font-path}/lato/medium/lato-medium-webfont.svg#latomedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'lato-medium';
    src: url('@{ovh-common-style-font-path}/lato/medium/italic/lato-mediumitalic-webfont.eot');
    src: url('@{ovh-common-style-font-path}/lato/medium/italic/lato-mediumitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ovh-common-style-font-path}/lato/medium/italic/lato-mediumitalic-webfont.woff2') format('woff2'),
         url('@{ovh-common-style-font-path}/lato/medium/italic/lato-mediumitalic-webfont.woff') format('woff'),
         url('@{ovh-common-style-font-path}/lato/medium/italic/lato-mediumitalic-webfont.ttf') format('truetype'),
         url('@{ovh-common-style-font-path}/lato/medium/italic/lato-mediumitalic-webfont.svg#latomedium_italic') format('svg');
    font-weight: normal;
    font-style: italic;

}

@font-face {
    font-family: 'lato-regular';
    src: url('@{ovh-common-style-font-path}/lato/regular/lato-regular-webfont.eot');
    src: url('@{ovh-common-style-font-path}/lato/regular/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ovh-common-style-font-path}/lato/regular/lato-regular-webfont.woff2') format('woff2'),
         url('@{ovh-common-style-font-path}/lato/regular/lato-regular-webfont.woff') format('woff'),
         url('@{ovh-common-style-font-path}/lato/regular/lato-regular-webfont.ttf') format('truetype'),
         url('@{ovh-common-style-font-path}/lato/regular/lato-regular-webfont.svg#latoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'lato-thin';
    src: url('@{ovh-common-style-font-path}/thin/lato-thin-webfont.eot');
    src: url('@{ovh-common-style-font-path}/thin/lato-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ovh-common-style-font-path}/thin/lato-thin-webfont.woff2') format('woff2'),
         url('@{ovh-common-style-font-path}/thin/lato-thin-webfont.woff') format('woff'),
         url('@{ovh-common-style-font-path}/thin/lato-thin-webfont.ttf') format('truetype'),
         url('@{ovh-common-style-font-path}/thin/lato-thin-webfont.svg#latothin') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'lato-thin';
    src: url('@{ovh-common-style-font-path}/thin/italic/lato-thinitalic-webfont.eot');
    src: url('@{ovh-common-style-font-path}/thin/italic/lato-thinitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ovh-common-style-font-path}/thin/italic/lato-thinitalic-webfont.woff2') format('woff2'),
         url('@{ovh-common-style-font-path}/thin/italic/lato-thinitalic-webfont.woff') format('woff'),
         url('@{ovh-common-style-font-path}/thin/italic/lato-thinitalic-webfont.ttf') format('truetype'),
         url('@{ovh-common-style-font-path}/thin/italic/lato-thinitalic-webfont.svg#latothin_italic') format('svg');
    font-weight: normal;
    font-style: italic;

}
