@import "fonts.less";

.font-open-sans {
  font-family : 'Open Sans', 'Trebuchet MS', 'Arial', sans-serif;
}

/* BEGIN Light */
@font-face {
  font-family: 'Open Sans';
  src: url("@{ovh-common-style-font-path}/open-sans/Light/OpenSans-Light.eot?v=1.1.0");
  src: local('Open Sans Light'), local('OpenSans-Light'),
       url("@{ovh-common-style-font-path}/open-sans/Light/OpenSans-Light.eot?#iefix&v=1.1.0") format("embedded-opentype"),
       url("@{ovh-common-style-font-path}/open-sans/Light/OpenSans-Light.woff2?v=1.1.0") format("woff2"),
       url("@{ovh-common-style-font-path}/open-sans/Light/OpenSans-Light.woff?v=1.1.0") format("woff"),
       url("@{ovh-common-style-font-path}/open-sans/Light/OpenSans-Light.ttf?v=1.1.0") format("truetype"),
       url("@{ovh-common-style-font-path}/open-sans/Light/OpenSans-Light.svg?v=1.1.0") format("svg");
  font-weight: 300;
  font-style: normal;
}
/* END Light */
/* BEGIN Light Italic */
@font-face {
  font-family: 'Open Sans';
  src: url("@{ovh-common-style-font-path}/open-sans/LightItalic/OpenSans-LightItalic.eot?v=1.1.0");
  src: local('Open Sans Light Italic'), local('OpenSansLight-Italic'),
       url("@{ovh-common-style-font-path}/open-sans/LightItalic/OpenSans-LightItalic.eot?#iefix&v=1.1.0") format("embedded-opentype"),
       url("@{ovh-common-style-font-path}/open-sans/LightItalic/OpenSans-LightItalic.woff2?v=1.1.0") format("woff2"),
       url("@{ovh-common-style-font-path}/open-sans/LightItalic/OpenSans-LightItalic.woff?v=1.1.0") format("woff"),
       url("@{ovh-common-style-font-path}/open-sans/LightItalic/OpenSans-LightItalic.ttf?v=1.1.0") format("truetype"),
       url("@{ovh-common-style-font-path}/open-sans/LightItalic/OpenSans-LightItalic.svg?v=1.1.0") format("svg");
  font-weight: 300;
  font-style: italic;
}
/* END Light Italic */
/* BEGIN Regular */
@font-face {
  font-family: 'Open Sans';
  src: url("@{ovh-common-style-font-path}/open-sans/Regular/OpenSans-Regular.eot?v=1.1.0");
  src: local('Open Sans'), local('OpenSans'),
       url("@{ovh-common-style-font-path}/open-sans/Regular/OpenSans-Regular.eot?#iefix&v=1.1.0") format("embedded-opentype"),
       url("@{ovh-common-style-font-path}/open-sans/Regular/OpenSans-Regular.woff2?v=1.1.0") format("woff2"),
       url("@{ovh-common-style-font-path}/open-sans/Regular/OpenSans-Regular.woff?v=1.1.0") format("woff"),
       url("@{ovh-common-style-font-path}/open-sans/Regular/OpenSans-Regular.ttf?v=1.1.0") format("truetype"),
       url("@{ovh-common-style-font-path}/open-sans/Regular/OpenSans-Regular.svg?v=1.1.0") format("svg");
  font-weight: 400;
  font-style: normal;
}
/* END Regular */
/* BEGIN Italic */
@font-face {
  font-family: 'Open Sans';
  src: url("@{ovh-common-style-font-path}/open-sans/Italic/OpenSans-Italic.eot?v=1.1.0");
  src: local('Open Sans Italic'), local('OpenSans-Italic'),
       url("@{ovh-common-style-font-path}/open-sans/Italic/OpenSans-Italic.eot?#iefix&v=1.1.0") format("embedded-opentype"),
       url("@{ovh-common-style-font-path}/open-sans/Italic/OpenSans-Italic.woff2?v=1.1.0") format("woff2"),
       url("@{ovh-common-style-font-path}/open-sans/Italic/OpenSans-Italic.woff?v=1.1.0") format("woff"),
       url("@{ovh-common-style-font-path}/open-sans/Italic/OpenSans-Italic.ttf?v=1.1.0") format("truetype"),
       url("@{ovh-common-style-font-path}/open-sans/Italic/OpenSans-Italic.svg?v=1.1.0") format("svg");
  font-weight: 400;
  font-style: italic;
}
/* END Italic */
/* BEGIN Semibold */
@font-face {
  font-family: 'Open Sans';
  src: url("@{ovh-common-style-font-path}/open-sans/Semibold/OpenSans-Semibold.eot?v=1.1.0");
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'),
       url("@{ovh-common-style-font-path}/open-sans/Semibold/OpenSans-Semibold.eot?#iefix&v=1.1.0") format("embedded-opentype"),
       url("@{ovh-common-style-font-path}/open-sans/Semibold/OpenSans-Semibold.woff2?v=1.1.0") format("woff2"),
       url("@{ovh-common-style-font-path}/open-sans/Semibold/OpenSans-Semibold.woff?v=1.1.0") format("woff"),
       url("@{ovh-common-style-font-path}/open-sans/Semibold/OpenSans-Semibold.ttf?v=1.1.0") format("truetype"),
       url("@{ovh-common-style-font-path}/open-sans/Semibold/OpenSans-Semibold.svg?v=1.1.0") format("svg");
  font-weight: 600;
  font-style: normal;
}
/* END Semibold */
/* BEGIN Semibold Italic */
@font-face {
  font-family: 'Open Sans';
  src: url("@{ovh-common-style-font-path}/open-sans/SemiboldItalic/OpenSans-SemiboldItalic.eot?v=1.1.0");
  src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'),
       url("@{ovh-common-style-font-path}/open-sans/SemiboldItalic/OpenSans-SemiboldItalic.eot?#iefix&v=1.1.0") format("embedded-opentype"),
       url("@{ovh-common-style-font-path}/open-sans/SemiboldItalic/OpenSans-SemiboldItalic.woff2?v=1.1.0") format("woff2"),
       url("@{ovh-common-style-font-path}/open-sans/SemiboldItalic/OpenSans-SemiboldItalic.woff?v=1.1.0") format("woff"),
       url("@{ovh-common-style-font-path}/open-sans/SemiboldItalic/OpenSans-SemiboldItalic.ttf?v=1.1.0") format("truetype"),
       url("@{ovh-common-style-font-path}/open-sans/SemiboldItalic/OpenSans-SemiboldItalic.svg?v=1.1.0") format("svg");
  font-weight: 600;
  font-style: italic;
}
/* END Semibold Italic */
/* BEGIN Bold */
@font-face {
  font-family: 'Open Sans';
  src: url("@{ovh-common-style-font-path}/open-sans/Bold/OpenSans-Bold.eot?v=1.1.0");
  src: local('Open Sans Bold'), local('OpenSans-Bold'),
       url("@{ovh-common-style-font-path}/open-sans/Bold/OpenSans-Bold.eot?#iefix&v=1.1.0") format("embedded-opentype"),
       url("@{ovh-common-style-font-path}/open-sans/Bold/OpenSans-Bold.woff2?v=1.1.0") format("woff2"),
       url("@{ovh-common-style-font-path}/open-sans/Bold/OpenSans-Bold.woff?v=1.1.0") format("woff"),
       url("@{ovh-common-style-font-path}/open-sans/Bold/OpenSans-Bold.ttf?v=1.1.0") format("truetype"),
       url("@{ovh-common-style-font-path}/open-sans/Bold/OpenSans-Bold.svg?v=1.1.0") format("svg");
  font-weight: 700;
  font-style: normal;
}
/* END Bold */
/* BEGIN Bold Italic */
@font-face {
  font-family: 'Open Sans';
  src: url("@{ovh-common-style-font-path}/open-sans/BoldItalic/OpenSans-BoldItalic.eot?v=1.1.0");
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'),
       url("@{ovh-common-style-font-path}/open-sans/BoldItalic/OpenSans-BoldItalic.eot?#iefix&v=1.1.0") format("embedded-opentype"),
       url("@{ovh-common-style-font-path}/open-sans/BoldItalic/OpenSans-BoldItalic.woff2?v=1.1.0") format("woff2"),
       url("@{ovh-common-style-font-path}/open-sans/BoldItalic/OpenSans-BoldItalic.woff?v=1.1.0") format("woff"),
       url("@{ovh-common-style-font-path}/open-sans/BoldItalic/OpenSans-BoldItalic.ttf?v=1.1.0") format("truetype"),
       url("@{ovh-common-style-font-path}/open-sans/BoldItalic/OpenSans-BoldItalic.svg?v=1.1.0") format("svg");
  font-weight: 700;
  font-style: italic;
}
/* END Bold Italic */
/* BEGIN Extrabold */
@font-face {
  font-family: 'Open Sans';
  src: url("@{ovh-common-style-font-path}/open-sans/ExtraBold/OpenSans-ExtraBold.eot?v=1.1.0");
  src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'),
       url("@{ovh-common-style-font-path}/open-sans/ExtraBold/OpenSans-ExtraBold.eot?#iefix&v=1.1.0") format("embedded-opentype"),
       url("@{ovh-common-style-font-path}/open-sans/ExtraBold/OpenSans-ExtraBold.woff2?v=1.1.0") format("woff2"),
       url("@{ovh-common-style-font-path}/open-sans/ExtraBold/OpenSans-ExtraBold.woff?v=1.1.0") format("woff"),
       url("@{ovh-common-style-font-path}/open-sans/ExtraBold/OpenSans-ExtraBold.ttf?v=1.1.0") format("truetype"),
       url("@{ovh-common-style-font-path}/open-sans/ExtraBold/OpenSans-ExtraBold.svg?v=1.1.0") format("svg");
  font-weight: 800;
  font-style: normal;
}
/* END Extrabold */
/* BEGIN Extrabold Italic */
@font-face {
  font-family: 'Open Sans';
  src: url("@{ovh-common-style-font-path}/open-sans/ExtraBoldItalic/OpenSans-ExtraBoldItalic.eot?v=1.1.0");
  src: local('Open Sans Extrabold Italic'), local('OpenSans-ExtraboldItalic'),
       url("@{ovh-common-style-font-path}/open-sans/ExtraBoldItalic/OpenSans-ExtraBoldItalic.eot?#iefix&v=1.1.0") format("embedded-opentype"),
       url("@{ovh-common-style-font-path}/open-sans/ExtraBoldItalic/OpenSans-ExtraBoldItalic.woff2?v=1.1.0") format("woff2"),
       url("@{ovh-common-style-font-path}/open-sans/ExtraBoldItalic/OpenSans-ExtraBoldItalic.woff?v=1.1.0") format("woff"),
       url("@{ovh-common-style-font-path}/open-sans/ExtraBoldItalic/OpenSans-ExtraBoldItalic.ttf?v=1.1.0") format("truetype"),
       url("@{ovh-common-style-font-path}/open-sans/ExtraBoldItalic/OpenSans-ExtraBoldItalic.svg?v=1.1.0") format("svg");
  font-weight: 800;
  font-style: italic;
}
/* END Extrabold Italic */
