#ApplicationList {
    .zone {
        hr {
            clear:both;
        }
        &.collapsed {
            height: 0;

            wizard-application-add {
                display: none;
            }
        }
    }

    h3 {
        .PipelineStatus {
            font-size: 0.5em;
            margin-left: 20px;
            margin-top: 4px;
        }

        .historyControl {
            margin-top: 2px;
        }
    }

    a {
        color: @font-color;
    }

    a.btn {
        color: white;
    }


}
