#PasswordView {
    height: 100%;

    .container {
        background-color: @navbarColor;
        margin: 0;
        padding: 0;
        width: 100%;
        height: inherit;

        img {
            padding-top: 20px;
        }

        .panel {
            border-radius: 4px;

            .panel-heading {
                color: black;
                font-weight: 600;
                background-color: #F3F4F5;
                border: 1px solid #D4D4D5;
                border-radius: 4px;
                font-size: 1.25em;
            }

            .panel-body {
                background-color: white;
                border-radius: 4px;
            }
        }
    }
}