#WaitingView {
    height: 100%;

    .container {
        background-color: @navbarColor;
        margin: 0;
        padding: 0;
        width: 100%;
        height: inherit;

        img {
            padding-top: 20px;
        }
    }
}