#ApplicationNotifications {

  .popover {
    width: 200px;
    max-width: none;
    border: 1px solid @color-navbar;
  }

  .popover.right > .arrow {
    border-right-color: black;
  }

  @media (min-width: 768px) {
    .popover {
      width: 400px;
      max-width: none;
    }
  }

  @media (min-width: 992px) {
    .popover {
      width: 468px;
      max-width: none;
    }
  }

  @media (min-width: 1200px) {
    .popover {
      width: 715px;
      max-width: none;
    }
  }

  .ac-container {
    position: fixed !important;
  }
}