.PipelineStatus {

    .fa-check-circle {
        color: @color-succes;
    }
    .fa-times-circle {
        color: @color-fail;
    }
    .fa-spinner {
        color: @color-building;
    }
    .fa-ban {
        color: @color-none;
    }
    .fa-warning {
        color: @color-warning;
    }
    .fa-clock-o {
        color: @color-warning;
    }
}
