#LogModal {

    .modal-body {
        pre {
            width : 100%;
            height: 600px;
            resize: none;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    }
}
