#WizardDeploymentAdd {
  .switcher-label.false {
    color: @font-color;
  }
  .switcher-label.true {
    color: @font-color;
  }

  .ui-select-container {
    .ui-select-match {
      .btn {
        height: 35px;
        padding-top: 5px;
      }

      .btn-default {
        background-color: white;
        border: 1px solid #D9D9D9;
      }

      .text-muted {
        color: #C3C3C3;
      }
    }
  }
}