#EnvironmentManagement {

    .vcenter {
        display: inline-block;
        vertical-align: middle;
        float: none;
    }

    .overflow {
        overflow-x: auto;
    }

    .table {
        width: auto;
        margin-left: 297px;
        border-collapse: inherit;

        td {
            .alignField {
                display: inline-flex;

                .fa {
                    margin-top: 5px;
                }

                .ui-select-container {
                    width: 110px;
                }
                .ui-select-search {
                    width: 110px;
                }
                .ui-select-choices {
                    width: 110px;
                }


                input {
                    width: 145px;
                    margin-right: 5px;
                }
            }
        }

        th {
            > input {
                width: 170px;
                display: inline;
                margin-right: 63px;
            }

            delete-button {
                position: absolute;
                top: 9px;
                left: 190px;

                .btn-xs {
                    margin-top: 3px;
                }
            }
        }


    }

    .table>thead>tr>th {
        height: 40px;
    }

    .table>tbody>tr>td {
        height: 40px;
        background-color: #F3F3F3;
        border-left: 1px solid black;
        border-bottom: 1px solid black;
    }
    .table>tbody>tr>td:last-child {
        border-right: 1px solid black;
    }

    .table>thead>tr>th {
        min-width: 297px;
        position: relative;
    }


    .table>thead>tr>th:first-child {
        margin-left: -297px;
        position: absolute;
        width: 297px;
        height: 40px;
        border-right: 1px solid black;
        z-index: 1;
    }

    .table>tbody>tr>td:first-child {
        margin-left: -297px;
        position: absolute;
        width: 297px;
        height: 40px;
        border-right: 1px solid black;
    }
}
