.CodeMirror {
    height: auto;
}

.ac-container {
    z-index: 999;
    position: initial !important;
    //max-width: 500px !important;
    max-height: 200px;
    overflow-x: hidden;
    border: 1px solid black;
    border-radius: 3px;

    .row {
        margin-left: 0px;
        margin-top: 4px;
        vertical-align: middle;
    }

    .ac-menu {
        border: 1px solid #ccc;
        list-style: none;
        padding: 0;
        background-color: white;
        box-shadow: 0 3px 7px 0px rgba(0, 0, 0, 0.15);
        margin: 0;

        .ac-menu-item {
            border-bottom: 1px dotted #ccc;
            line-height: 20px;
            margin: 0;
        }

        .ac-menu-item:hover {
            background-color: #e0eaff;
        }

        a {
            padding-left: 5px;
            display: block;
            color: inherit;
            text-decoration: none;
        }

        .ac-state-focus {
            outline: none;
            background-color: #e0eaff;
        }
    }
}
